# zk-springboot-demo

./: README.MD  db_schema.sql  pom.xml
src/main/java/com/example/zkspringbootweb/: ZkSpringbootWebApplication.java
src/main/java/com/example/zkspringbootweb/authentication/: MyCurrentUser.java  MyUserDetailService.java  UserCredential.java
src/main/java/com/example/zkspringbootweb/configuration/: EbeanCurrentUser.java  EbeanFactoryBean.java  WebSecurityConfig.java
src/main/java/com/example/zkspringbootweb/entity/: AppUser.java  BaseModel.java  Role.java
src/main/java/com/example/zkspringbootweb/service/: UserService.java
src/main/java/com/example/zkspringbootweb/vm/: AppVM.java  MainVM.java  PageUsersVM.java  PagingListModel.java  PopUserVM.java  WidgetChartVM.java
src/main/resources/: application.properties  ebean.mf  ebean.properties
src/main/resources/dbmigration/: V1.0__init.sql  V1.1__init.sql  V1.2__init.sql  V1.3__init.sql  V1.4__add_user_role.sql  V1.5__dropsFor_1.4.sql
src/main/resources/dbmigration/model/: V1.0__init.model.xml  V1.1__init.model.xml  V1.2__init.model.xml  V1.3__init.model.xml  V1.4__add_user_role.model.xml  V1.5__dropsFor_1.4.model.xml
src/main/resources/metainfo/: zk-label.properties
src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
src/main/resources/static/css/: bootstrap.css  web-globalstyles.css
src/main/resources/web/zul/: login.zul  res.zul
src/main/resources/web/zul/app/: header.zul  home.zul  sidebar.zul  template.zul
src/main/resources/web/zul/app/page/: page_dashboard.zul  page_users.zul
src/main/resources/web/zul/app/popup/: pop_user.zul
src/main/resources/web/zul/app/widgets/: clock.zul  todo.zul  translate.zul  weather.zul
src/test/java/com/example/zkspringbootweb/migration/: ApplyDbMigration.java  DBMigrationGenerator.java
src/test/resources/: application-test.properties  ebean-test.properties
