spring.profiles.active=local
server.port=8080

zk.homepage=index
zk.zul-view-resolver-prefix=/zul

#Database
ebean.datasource.username=root
ebean.datasource.password=
ebean.datasource.databaseUrl=jdbc:mysql://127.0.0.1:3306/zk-springboot-demo
ebean.datasource.databaseDriver=com.mysql.cj.jdbc.Driver

