logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

ebean.ddl.generate=false
ebean.ddl.run=false

ebean.debug.sql=true
ebean.debug.lazyload=false
ebean.validation=true

#ebean.dataTimeZone=UTC

datasource.db.minConnections=1
datasource.db.maxConnections=25
datasource.db.isolationlevel=read_committed



