<zk>
    <div>
        <portallayout id="portalLayout" maximizedMode="whole">
            <portalchildren style="padding: 5px" width="30%">
                <panel id="calendar" title="Calendar" border="normal" collapsible="true" closable="true"
                       maximizable="true" style="margin-bottom:10px">
                    <panelchildren>
                        <calendar/>
                    </panelchildren>
                </panel>
                <panel id="weather" title="Weather" border="normal" collapsible="true" closable="true"
                       maximizable="true" style="margin-bottom:10px">
                    <panelchildren>
                        <include src="~./zul/app/widgets/weather.zul"/>
                    </panelchildren>
                </panel>

            </portalchildren>

            <portalchildren style="padding: 5px" width="40%">
                <panel id="pchart" title="Line Chart" border="normal" collapsible="true" closable="true"
                       maximizable="true"
                       style="margin-bottom:10px">
                    <panelchildren>
                        <charts id="chart" type="line" title="Monthly Average Temperature"
                                subtitle="Source: WorldClimate.com"
                                viewModel="@id('chart') @init('com.example.zkspringbootweb.vm.WidgetChartVM')"
                        />
                    </panelchildren>
                </panel>
                <panel id="todo" title="Todo" border="normal" collapsible="true" closable="true"
                       maximizable="true" style="margin-bottom:10px">
                    <panelchildren>
                        <include src="~./zul/app/widgets/todo.zul"/>
                    </panelchildren>
                </panel>
            </portalchildren>

            <portalchildren style="padding: 5px" width="30%">
                <panel id="clock" height="700px"  framable="true" title="Tweets" border="normal" collapsible="true" closable="true"
                       maximizable="true" style="margin-bottom:10px">
                    <panelchildren style="overflow: auto">
                        <a class="twitter-timeline" href="https://twitter.com/TEDTalks?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a>
                    </panelchildren>
                </panel>
            </portalchildren>
        </portallayout>
    </div>
    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</zk>